<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
    }
    .login-container {
        padding: 20px;
        background: white;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .logo {
        display: block;
        margin: 0 auto 20px;
        width: 400px; /* Adjust as needed */
        height: auto;
    }
    .form-input {
        margin-bottom: 20px;
        display: block;
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box;
    }
    .login-btn, .register-btn {
        padding: 10px 20px;
        width: 100%;
        border: none;
        border-radius: 5px;
        color: white;
        cursor: pointer;
    }
    .login-btn {
        background-color: #007bff;
    }
    .register-btn {
        background-color: #28a745;
        margin-top: 10px;
    }
</style>
</head>
<body>

<div class="login-container">
    <img src="./icons/logo-color.png" alt="Logo" class="logo">
    <input type="text" id="email" placeholder="Email" class="form-input">
    <input type="password" id="password" placeholder="Password" class="form-input">
    <input class="login-btn" type="submit" id="login" name="login_submit" value="Log In">
    <input class ="register-btn" type="submit" id="signup" name="signup_submit" value="Sign Up">
</div>

</body>
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
    import { getDatabase, set, ref, update } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-database.js";
    import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js";

    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyBWVpW4hvNZ3pyIzUVn1BWqFqyCa0Q1f1U",
      authDomain: "deerhack-d746a.firebaseapp.com",
      databaseURL: "https://deerhack-d746a-default-rtdb.firebaseio.com",
      projectId: "deerhack-d746a",
      storageBucket: "deerhack-d746a.appspot.com",
      messagingSenderId: "163244075333",
      appId: "1:163244075333:web:8c7916f3aae0e28371f62c",
      measurementId: "G-WGZ42QDYWV"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth();

signup.addEventListener('click',(e)=> {
    var email = document.getElementById('email').value;
    var password = document.getElementById('password').value;


     createUserWithEmailAndPassword(auth, email, password)
    .then((userCredential) => {
        // Signed up 
        const user = userCredential.user;
        set(ref(database, 'users/' + user.uid),{
            email: email

        })
        
        alert('user created');
        // ...
    })
    .catch((error) => {
        const errorCode = error.code;
        const errorMessage = error.message;

        alert('errorMessage');
        // ..
    });

});
login.addEventListener('click',(e)=> {
    var email = document.getElementById('email').value;
    var password = document.getElementById('password').value;


    signInWithEmailAndPassword(auth, email, password)
  .then((userCredential) => {
    // Signed in 
    const user = userCredential.user;
    const dt = new Date();
        update(ref(database, 'users/' + user.uid),{
            last_login: dt,
        })

        alert('Logged In')
    // ...
  })
  .catch((error) => {
    const errorCode = error.code;
    const errorMessage = error.message;
    alert(errorMessage)
  });

});
</script>
</html>